--cpu Cortex-M4.fp
"arpeggio configuration\usbd_core.o"
"arpeggio configuration\usbd_audio.o"
"arpeggio configuration\usbd_ctlreq.o"
"arpeggio configuration\usbd_ioreq.o"
"arpeggio configuration\encoder.o"
"arpeggio configuration\mcp4725.o"
"arpeggio configuration\list.o"
"arpeggio configuration\queue.o"
"arpeggio configuration\heap_4.o"
"arpeggio configuration\port.o"
"arpeggio configuration\croutine.o"
"arpeggio configuration\cmsis_os.o"
"arpeggio configuration\timers.o"
"arpeggio configuration\tasks.o"
"arpeggio configuration\event_groups.o"
"arpeggio configuration\startup_stm32f401xc.o"
"arpeggio configuration\system_stm32f4xx.o"
"arpeggio configuration\stm32f4xx_hal_i2c.o"
"arpeggio configuration\stm32f4xx_ll_usb.o"
"arpeggio configuration\stm32f4xx_hal_dma.o"
"arpeggio configuration\stm32f4xx_hal_i2c_ex.o"
"arpeggio configuration\stm32f4xx_hal_sd.o"
"arpeggio configuration\stm32f4xx_hal_rcc.o"
"arpeggio configuration\stm32f4xx_hal_pwr_ex.o"
"arpeggio configuration\stm32f4xx_hal_i2s_ex.o"
"arpeggio configuration\stm32f4xx_ll_sdmmc.o"
"arpeggio configuration\stm32f4xx_hal_cortex.o"
"arpeggio configuration\stm32f4xx_hal_pwr.o"
"arpeggio configuration\stm32f4xx_hal_pcd.o"
"arpeggio configuration\stm32f4xx_hal_gpio.o"
"arpeggio configuration\stm32f4xx_hal_dma_ex.o"
"arpeggio configuration\stm32f4xx_hal_flash_ex.o"
"arpeggio configuration\stm32f4xx_hal_flash_ramfunc.o"
"arpeggio configuration\stm32f4xx_hal_spi.o"
"arpeggio configuration\stm32f4xx_hal.o"
"arpeggio configuration\stm32f4xx_hal_i2s.o"
"arpeggio configuration\stm32f4xx_hal_uart.o"
"arpeggio configuration\stm32f4xx_hal_flash.o"
"arpeggio configuration\stm32f4xx_hal_adc.o"
"arpeggio configuration\stm32f4xx_hal_adc_ex.o"
"arpeggio configuration\stm32f4xx_hal_rcc_ex.o"
"arpeggio configuration\stm32f4xx_hal_pcd_ex.o"
"arpeggio configuration\sd_diskio.o"
"arpeggio configuration\syscall.o"
"arpeggio configuration\diskio.o"
"arpeggio configuration\ff.o"
"arpeggio configuration\ff_gen_drv.o"
"arpeggio configuration\stm32f4xx_hal_msp.o"
"arpeggio configuration\main.o"
"arpeggio configuration\usart.o"
"arpeggio configuration\usbd_desc.o"
"arpeggio configuration\usbd_audio_if.o"
"arpeggio configuration\gpio.o"
"arpeggio configuration\sdio.o"
"arpeggio configuration\fatfs.o"
"arpeggio configuration\stm32f4xx_it.o"
"arpeggio configuration\adc.o"
"arpeggio configuration\freertos.o"
"arpeggio configuration\spi.o"
"arpeggio configuration\usbd_conf.o"
"arpeggio configuration\i2s.o"
"arpeggio configuration\usb_device.o"
"arpeggio configuration\i2c.o"
"arpeggio configuration\bsp_driver_sd.o"
"arpeggio configuration\event.o"
"arpeggio configuration\dma.o"
--library_type=microlib --strict --scatter "arpeggio Configuration\arpeggio Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arpeggio Configuration.map" -o "arpeggio Configuration\arpeggio Configuration.axf"